<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Rivers Nepal</title>
    <link rel="icon" href="https://raw.githubusercontent.com/ShuvamShresth/cauei-mmaniac/main/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://raw.githubusercontent.com/ShuvamShresth/cauei-mmaniac/main/favicon.ico">

    <meta name="description" content="Operating in Nepal for the last 25 years, Ultimate Rivers, as our name suggests, is the ultimate rafting and paddling company in Nepal when it comes to safety, value for money, quality, service and fun on Nepal’s wild and beautiful white water.">

    <style>
        body{
            text-align: center;
            color: #21409a;
            
          
            
            
        }

        h1{
            font-size: 70px;
            color:#21409a;
            letter-spacing: 20px;"
        }
        
        h2{
            color: #21409a;
            font-style: italic;
        
        }
        
        #gallery{
            display: inline-block;
        }
        
        .contact{
            float: left;
            text-align: left;
            padding-top: 25px;
            
        }
        
        .address{
            text-align: right;
            float: right;
        }
        
        .bottom a{
            text-decoration: none;
            font-size: 20px;
            color: #21409a;
            font-size: medium;
            
        }
        
        .bottom{
            padding-top: 120px;
            font-family:Arial, Helvetica, sans-serif;
        }

        @media only screen and (max-width: 500px) {
          h1 {
              font-size:20px;
              width: 300px;
              letter-spacing:2px;
              text-align:center;
              margin-top:40px
              
              
        
            
      }

            .contact{
                position:absolute
            }
}
    </style>
    
</head>
<body>
    <img src="https://raw.githubusercontent.com/ShuvamShresth/cauei-mmaniac/main/ultimates-rivers.png" alt="logo" >
    <h1>ultimaterivers.com.np</h1>
    <h2>Website</h2>
    <h2>under maintainence</h2>

<div class="bottom">
    <div class="contact">
        <p>Email:<a href="mailto:info@ultimaterivers.com.np">info@ultimaterivers.com.np</a></p> 
        <p>Phone:<a href="tel:+9779851042423">+977-9851042423</a></p>
    
    </div>

    
    <div class="address">
        <p>Mandala Street, Thamel</p>
        <p>Kathmandu, 44600</p>
        <p>Nepal</p>
    </div>
</div>

    
